<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <a href="/">
                <img class="logo" src="https://res.cloudinary.com/ddvemytje/image/upload/v1699267479/logo_wuyahx.png" alt="logo">
            </a>
        </div>
        <div class="navbar-right">
            <a class="a-element" href="#home">Home</a>
            <a class="a-element" href="#about">About</a>
            <a class="a-element" href="#skills">Skills</a>
            <a class="a-element" href="#contact">Contact</a>
        </div>
    </div>

    <div class="home" id="home">
        <div class="home-left">
            <h1 class="home-h1">Hi, I'm <span>J Sai Manideepak </span></h1>
            <br>
            <a href="#about"<button class="button button1">About Me</button></a>
            <a href="/"<button class="button button1">My Resume</button></a>
        </div>
        <div class="home-right">
            <img class="image"  src="https://res.cloudinary.com/ddvemytje/image/upload/v1699268325/profile-modified_hx71cb.png" alt="my-logo">
        </div>
    </div>

    <div class="about-card" id="about">
        <h1>About Me</h1>
        <p class="about-p">
            Hello, I'm J Sai Manideepak, a passionate Bachelor's degree candidate in Cloud and Edge Computing at the KL University, Vijayawada.
            As a dedicated and enthusiastic student, I thrive on challenges and constantly seek opportunities to expand my knowledge and skills.Skilled in MERN, Python and Java full-stack web development💻
        </p>
    </div>

    <div class="skills" id="skills">
        <h1>Skills</h1>
        <div class="skill-card">
            <img src="images/c-logo.png" alt="C Logo">
            <h3>C Programming</h3>
        </div>

        <div class="skill-card">
            <img src="images/java-logo.png" alt="Java Logo">
            <h3>Java</h3>
        </div>

        <div class="skill-card">
            <img src="images/python-logo.png" alt="Python Logo">
            <h3>Python</h3>
        </div>

        <div class="skill-card">
            <img src="images/react-logo.png" alt="React Logo">
            <h3>React</h3>
        </div>

        <div class="skill-card">
            <img src="images/html-logo.png" alt="HTML Logo">
            <h3>HTML</h3>
        </div>

        <div class="skill-card">
            <img src="images/css-logo.png" alt="CSS Logo">
            <h3>CSS</h3>
        </div>
    </div>


    <div class="contact" id="contact">
        <h1>Contact Me</h1>
        <div class="contact-info">
            <p>Email: deepakj2701@gmail.com</p>
        </div>
        <div class="social-icons">
            <div class="social-icon">
                <a href="https://www.instagram.com/mr_deepak_119/">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" class="social-icon-img">
                </a>
                <a href="https://github.com/Manideepak2701">
                    <img src="https://static-00.iconduck.com/assets.00/github-icon-2048x1988-jzvzcf2t.png" class="social-icon-img">
                </a>
                <a href="https://www.linkedin.com/in/j-sai-manideepak/">
                    <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" class="social-icon-img">
                </a>
            </div>
        </div>
    </div>

</body>
</html>
